// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "cg-version.h"

#define DESCRIPTION         "Control SDL Module"
#define INTERNALNAME        "ctrl-sdl.dll"
#define ORIGINALFILENAME    "ctrl-sdl.dll"

#ifndef _DEBUG
#define VER_DEBUG   0x00000000L
#else
#define VER_DEBUG   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    CG_FILEVERSION
 PRODUCTVERSION CG_PRODUCTVERSION
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      VER_DEBUG
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        CG_MANUFACTURER
            VALUE "FileDescription",    DESCRIPTION
            VALUE "FileVersion",        CG_VERSION_STR
            VALUE "InternalName",       INTERNALNAME
            VALUE "LegalCopyright",     CG_LEGALCOPYRIGHT
            VALUE "OriginalFilename",   ORIGINALFILENAME
            VALUE "ProductName",        CG_PRODUCTNAME
            VALUE "ProductVersion",     CG_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

