#include <windows.h>

#define VER_FILEFLAGS               0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Indirect Display Driver"
#define VER_INTERNALNAME_STR        "IddSampleDriver"
#define VER_ORIGINALFILENAME_STR    "IddSampleDriver.dll"
#define VER_LEGALCOPYRIGHT_YEARS    "2022-2023"
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS "Copyright (C) 2022-2023 Intel Corporation"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2022-2023 Intel Corporation"
#define VER_PRODUCTNAME_STR         "Cloud Streaming Reference Stack"
#define VER_COMPANYNAME_STR         "Intel Corporation"
#define VER_PRODUCTVERSION          0,5,0,1
#define VER_PRODUCTVERSION_STR      "0.5.0.1"

#include "common.ver"
